
###############################################################################
#
# HTCondor-CE Central Collector configuration
#
# This file will NOT be overwritten upon RPM upgrade.
#
###############################################################################

# To BAN a host, add a line of the form:
#
#   DENY_ADVERTISE_SCHEDD = $(DENY_ADVERTISE_SCHEDD), ce.example.com@users.htcondor.org
#
# You can have multiple comma-separated hosts in the DENY listing.
