###############################################################################
#
# HTCondor-CE PBS batch system configuration
#
# This file will NOT be overwritten upon RPM upgrade.
#
###############################################################################

# Basic route for submitting to PBS
JOB_ROUTER_ENTRIES @=jre
[
  GridResource = "batch pbs";
  TargetUniverse = 9;
  name = "Local_PBS";
]
@jre

# A more complex route, sending CMS jobs to the "cms" queue and everyone else
# to the "grid" queue
# JOB_ROUTER_ENTRIES @=jre
# [
#   GridResource = "batch pbs";
#   TargetUniverse = 9;
#   name = "Local_PBS_cms";
#   set_default_queue = "cms";
#   Requirements = target.x509UserProxyVOName =?= "cms";
# ]
# [
#   GridResource = "batch pbs";
#   TargetUniverse = 9;
#   name = "Local_PBS_other";
#   set_default_queue = "other";
#   Requirements = target.x509UserProxyVOName =!= "cms";
# ]
# @jre
