
###############################################################################
#
# HTCondor-CE central collector configuration file.
#
# This file will NOT be overwritten on RPM upgrade.  This should contain
# reasonable defaults for OSG production.
#
###############################################################################

MYOSG_HOST = my.opensciencegrid.org
MYOSG_URL = http://$(MYOSG_HOST)/rgsummary/xml?gridtype=on&gridtype_1=on&service=on&service_sel%5B%5D=1&active=on&active_value=1&disable=on&disable_value=0

# Should the config generator issue a "condor_ce_reconfig" afterward?
GENERATOR_RECONFIG = true

# To BAN a host, add a line of the form:
#
#   DENY_ADVERTISE_SCHEDD = $(DENY_ADVERTISE_SCHEDD), ce.example.com@users.htcondor.org
#
# You can have multiple comma-separated hosts in the DENY listing.

# To ADD a custom host, add a line of the form:
#
#   COLLECTOR.ALLOW_ADVERTISE_SCHEDD = $(COLLECTOR.ALLOW_ADVERTISE_SCHEDD), ce.example.com@users.htcondor.org/ce.example.com
#
# You can have multiple comma-separated hosts in the ALLOW listing.

# The COLLECTOR.ALLOW_ADVERTISE_SCHEDD lines should be of the form:
#
#   COLLECTOR.ALLOW_ADVERTISE_SCHEDD = foo.example.com@users.htcondor.org/foo.example.com, bar.example.com@users.htcondor.org/bar.example.com
