
###############################################################################
#
# HTCondor-CE pilot job environment configuration
#
# This file will NOT be overwritten upon RPM upgrade.
#
###############################################################################

# By default, HTCondor-CE sets the "CONDORCE_COLLECTOR_HOST"
# environment variable in the routed job to the HTCondor-CE's
# collector. This allows pilot jobs to advertise their startd's back
# to the HTCondor-CE collector for auditing user payload jobs. To
# disable this feature, uncomment the following line and set it to
# "True":
#
# DISABLE_PILOT_ADS = False
