
###############################################################################
#
# HTCondor-CE CE View configuration
#
###############################################################################

# HTCondor-CE now ships with a small monitoring web application (CEView).
# This provides a simple interface for monitoring the activity on your CE.

# If this node is a dedicated CE View, or a htcondor-ce-collector, then uncomment 
# below to disallow any job submissions to the schedd.
# SCHEDD.ALLOW_WRITE = FALSE

# By default, CEView will listen on port 80; this can be changed below.

HTCONDORCE_VIEW_PORT = 80

# By default, CEView will monitor the locally-installed HTCondor-CE.  To have
# it monitor a different one, uncomment the line below and 'ce.example.com'
# with the FQDN of the HTCondor-CE you would like to monitor:

# HTCONDORCE_VIEW_POOL=ce.example.com
